1. Start up an interactive Python session and try typing in each of the following commands. Write down the results you see.

--------

a)
>>> print("Hello, world!")
Hello, world!

b)
>>> print("Hello", "world!")
Hello world!

c)
>>> print(3)
3

d)
>>> print(3.0)
3.0

e)
>>> print(2 + 3)
5

f)
>>> print(2.0 + 3.0)
5.0

g)
>>> print("2" + "3")
23

h)
>>> print("2 + 3 =", 2 + 3)
2 + 3 = 5

i)
>>> print(2 * 3)
6

j)
>>> print(2 ** 3)
8

k)
>>> print(7 / 3)
2.3333333333333335

l)
>>> print(7 // 3)
2
